Complex: cxEntity
Class cxEntity
An entity is a object that holds many components. Those components define the behaviour of an entity.
Hierarchy
cxEntity
Index
Constructors
constructor
Properties
alive
components
index
name
remove
world
Methods
_getFreeSlot
addComponent
destroy
getAllComponents
getComponents
getIndex
getWorld
hasComponent
isAlive
isRemove
removeComponent
setIndex
setWorld
Constructors
constructor
new cxEntity(name?: string): cxEntity
Parameters
Default value name: string = "Entity"
Returns cxEntity
Properties
Protected alive
alive: boolean = true
Protected components
components: cxComponent[] = []
Private index
index: number | null = null
Protected name
name: string
Protected remove
remove: boolean = false
Protected world
world: cxWorld | null = null
Methods
Private _getFreeSlot
_getFreeSlot(): number | null
Reuses old component slots in the array
Returns number | null
addComponent
addComponent(component: cxComponent): void
Add a component to the entity
Parameters
component: cxComponent
Returns void
destroy
destroy(): void
Kills the entity
Returns void
getAllComponents
getAllComponents(): cxComponent[]
Get all components from the entity
Returns cxComponent[]
getComponents
getComponents(componentName: string): cxComponent[]
Get a component from the entity by its tag name
Parameters
componentName: string
Returns cxComponent[]
getIndex
getIndex(): number | null
Returns number | null
getWorld
getWorld(): cxWorld | null
Get the worl object from the entity
Returns cxWorld | null
hasComponent
hasComponent(componentName: string): boolean
Get a component from the entity by its tag name
Parameters
componentName: string
Returns boolean
isAlive
isAlive(): boolean
Returns boolean
isRemove
isRemove(): boolean
Returns boolean
removeComponent
removeComponent(componentName: string): void
remove a component from the entity
Parameters
componentName: string
Returns void
setIndex
setIndex(index: number): void
Parameters
index: number
Returns void
setWorld
setWorld(world: cxWorld): void
Set the worldobject
Parameters
world: cxWorld
Returns void
