Complex: cxWorld
Class cxWorld
The world contains all entities, systems and managers
Hierarchy
cxWorld
Index
Properties
entities
entitySystems
initialized
managers
tag
voidSystems
Methods
addEntity
addManager
addSystem
entityAdded
entityDeleted
getEntities
getEntitiesForSystem
getEntitiesWithComponent
getEntity
getEntitySystems
getFreeEntitySlot
getFreeEntitySystemSlot
getManager
getManagers
getSystem
getVoidSystems
init
removeEntity
removeSystem
update
updateEntities
updateEntitySystem
updateVoidSystem
Properties
Protected entities
entities: cxEntity[] = []
Protected entitySystems
entitySystems: cxEntitySystem[] = []
Protected initialized
initialized: boolean = false
Protected managers
managers: cxManager[] = []
Protected tag
tag: string = "cx.world"
Protected voidSystems
voidSystems: cxVoidSystem[] = []
Methods
addEntity
addEntity(entity: cxEntity): void
Add entity to the world
Parameters
entity: cxEntity
Returns void
addManager
addManager(manager: cxManager): void
Add Manager
Parameters
manager: cxManager
Returns void
addSystem
addSystem(system: cxEntitySystem | cxVoidSystem): void
Add a system to world
Parameters
system: cxEntitySystem | cxVoidSystem
Returns void
Protected entityAdded
entityAdded(entity: cxEntity): void
notify systems for new entity
Parameters
entity: cxEntity
Returns void
Protected entityDeleted
entityDeleted(entity: cxEntity): void
notify systems for deleted entity
method
entityDeleted
Parameters
entity: cxEntity
Returns void
getEntities
getEntities(): cxEntity[]
Get all entities from wold
Returns cxEntity[]
Private getEntitiesForSystem
getEntitiesForSystem(system: cxEntitySystem): cxEntity[]
Get all entities that fit a systems requirements(components)
Parameters
system: cxEntitySystem
Returns cxEntity[]
Private getEntitiesWithComponent
getEntitiesWithComponent(name: string): cxEntity[]
Get a list of entities that match a component
Parameters
name: string
Returns cxEntity[]
getEntity
getEntity(index: number): cxEntity
Get entity from world by its id
Parameters
index: number
Returns cxEntity
getEntitySystems
getEntitySystems(): cxEntitySystem[]
Returns cxEntitySystem[]
Private getFreeEntitySlot
getFreeEntitySlot(): number | null
recycle entityslots
Returns number | null
Private getFreeEntitySystemSlot
getFreeEntitySystemSlot(): number | null
recycle systemslot
Returns number | null
getManager
getManager(name: string): cxManager
Get a manager
Parameters
name: string
Returns cxManager
getManagers
getManagers(): cxManager[]
Returns cxManager[]
getSystem
getSystem(system: string | cxSystem): cxSystem
get a system
method
getSystem
Parameters
system: string | cxSystem
Returns cxSystem
getVoidSystems
getVoidSystems(): cxVoidSystem[]
Returns cxVoidSystem[]
init
init(): void
After all systems has been added, this should be called to initiate them
method
init
Returns void
removeEntity
removeEntity(entity: cxEntity): void
remove entity from the world
Parameters
entity: cxEntity
Returns void
removeSystem
removeSystem(system: cxSystem | string): void
Remove system
Parameters
system: cxSystem | string
Returns void
update
update(): void
Update the world
Returns void
Private updateEntities
updateEntities(): void
Update all entities state
Returns void
Private updateEntitySystem
updateEntitySystem(): void
Update entity systems
Returns void
Private updateVoidSystem
updateVoidSystem(): void
Update void systems
Returns void
