Complex: World
Class World
The world contains all entities, systems and managers
Hierarchy
World
Index
Properties
entities
entitySystems
initialized
managers
voidSystems
Methods
addEntity
addManager
addSystem
entityAdded
entityDeleted
getEntities
getEntitiesForSystem
getEntitiesWithComponent
getEntity
getEntitySystems
getFreeEntitySlot
getFreeEntitySystemSlot
getManager
getManagers
getSystem
getVoidSystems
init
removeEntity
removeSystem
update
updateEntities
updateEntitySystem
updateVoidSystem
Properties
Protected entities
entities: Entity[] = []
Protected entitySystems
entitySystems: EntitySystem[] = []
Protected initialized
initialized: boolean = false
Protected managers
managers: Manager[] = []
Protected voidSystems
voidSystems: VoidSystem[] = []
Methods
addEntity
addEntity(entity: Entity): void
Add entity to the world
Parameters
entity: Entity
Returns void
addManager
addManager(manager: Manager): void
Add Manager
Parameters
manager: Manager
Returns void
addSystem
addSystem(system: EntitySystem | VoidSystem): void
Add a System to world
Parameters
system: EntitySystem | VoidSystem
Returns void
Protected entityAdded
entityAdded(entity: Entity): void
notify systems for new entity
Parameters
entity: Entity
Returns void
Protected entityDeleted
entityDeleted(entity: Entity): void
notify systems for deleted entity
method
entityDeleted
Parameters
entity: Entity
Returns void
getEntities
getEntities(): Entity[]
Get all entities from wold
Returns Entity[]
Private getEntitiesForSystem
getEntitiesForSystem(system: EntitySystem): Entity[]
Get all entities that fit a systems requirements(components)
Parameters
system: EntitySystem
Returns Entity[]
Private getEntitiesWithComponent
getEntitiesWithComponent(component: Function): Entity[]
Get a list of entities that match a component
Parameters
component: Function
Returns Entity[]
getEntity
getEntity(index: number): Entity
Get entity from world by its id
Parameters
index: number
Returns Entity
getEntitySystems
getEntitySystems(): EntitySystem[]
Returns EntitySystem[]
Private getFreeEntitySlot
getFreeEntitySlot(): number | null
recycle entityslots
Returns number | null
Private getFreeEntitySystemSlot
getFreeEntitySystemSlot(): number | null
recycle systemslot
Returns number | null
getManager
getManager<T>(managerClass: Function): T
Get a manager
Type parameters
T: Manager
Parameters
managerClass: Function
Returns T
getManagers
getManagers(): Manager[]
Returns Manager[]
getSystem
getSystem(systemClass: Function): System
get a System
method
getSystem
Parameters
systemClass: Function
Returns System
getVoidSystems
getVoidSystems(): VoidSystem[]
Returns VoidSystem[]
init
init(): void
After all systems has been added, this should be called to initiate them
method
init
Returns void
removeEntity
removeEntity(entity: Entity): void
remove entity from the world
Parameters
entity: Entity
Returns void
removeSystem
removeSystem(systemClass: Function): void
Remove System
Parameters
systemClass: Function
Returns void
update
update(): void
Update the world
Returns void
Private updateEntities
updateEntities(): void
Update all entities state
Returns void
Private updateEntitySystem
updateEntitySystem(): void
Update entity systems
Returns void
Private updateVoidSystem
updateVoidSystem(): void
Update void systems
Returns void
